<!DOCTYPE html>
<html>
<head>
	<!--
		Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
		For details, see http://go.microsoft.com/fwlink/?LinkID=617521
	-->
	<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">

	<meta name="format-detection" content="telephone=no">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<title>swjs</title>
</head>
<body>
	<script type="text/javascript" src="scripts/d3/d3.min.js"></script>
	<script type="text/javascript" src="scripts/check_input_form.js"></script>
	<script type="text/javascript" src="scripts/sketch_matrix.js"></script>
	<script type="text/javascript" src="scripts/sw_comp.js"></script>
	<div id="main_frame" style="width:4000px">
		<style type="text/css">
			.g-tip {
				position: absolute;
				pointer-events: none;
			}

			.g-tip-shadow {
				position: absolute;
				box-shadow: 0 4px 8px rgba(0,0,0,.2);
				width: 100%;
				height: 100%;
			}

			.g-tip-content {
				position: absolute;
				padding: 6px;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				width: 100%;
				height: 100%;
			}

			.g-tip-box {
				position: absolute;
				fill: #fff;
				fill-opacity: .5;
				stroke: #000;
				stroke-opacity: .5;
			}

			.g-tip-title,
			.g-tip-metric-value {
				font-weight: bold;
			}

			.g-tip-title {
				margin-bottom: 4px;
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden;
			}

			.g-tip-metric {
				clear: right;
				padding: 2px 0;
			}

				.g-tip-metric + .g-tip-metric {
					border-top: solid 1px #eee;
				}

			.g-tip-metric-value {
				float: right;
			}

			.g-tip-metric-name {
				color: #777;
			}
		</style>
		<div class="g-tip" style="width:250px;height:180px;display:none;">
			<div class="g-tip-shadow"></div>
			<!--please see tutorial for the <path> element  https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Paths -->
			<svg class="g-tip-box" width="50" height="50">
				<path d="M10 172
					A 175 120, 0, 1, 1, 25 180
					L 0 187 Z"/>
			</svg>
			<div class="g-tip-content">
				<div class="g-tip-title">Score</div>
				<div class="g-tip-metric" data-name="j_1_i_1">
					<span class="g-tip-metric-name">Score Matrix (j-1, i-1)</span>
					<span class="g-tip-metric-value">0</span>
				</div>
				<div class="g-tip-metric" data-name="j_i_1">
					<span class="g-tip-metric-name">Score Matrix (j, i-1) Left value</span>
					<span class="g-tip-metric-value">0</span>
				</div>
				<div class="g-tip-metric" data-name="j_1_i">
					<span class="g-tip-metric-name">Score Matrix (j-1, i) Up value</span>
					<span class="g-tip-metric-value">0</span>
				</div>
			</div>
		</div>
		<form name="parameters" onsubmit="return handleForm()">
			<table>
				<tr>
					<td>Sequence 1</td>
					<td><input type="text" id="seq_1" value="CACTGGCGCTATCACTTCTACCATCGTCTGCAGCGTACGA" /></td>

					<td><input name="Submit" type="submit" value="Start Smith-Waterman" /></td>
				</tr>
				<tr>
					<td>Sequence 2</td>
					<td> <input type="text" id="seq_2" value="tcgtacgctgcagacgatggtagaagtgatagcgccagttgctccacccctccgtaggcattgcccacgccgcactactatgacccaacgtaggaagttg" /> </td>
					<td></td>
				</tr>
				<tr>
					<td>Score Matrix</td>
					<td>
						<!-- If you want to always select a value from a list, you can use a select element. This allows marking one option as selected, but it doesn't allow freeform input: -->
						<select id="matrix_ident" name="SubstitutionalMatrix" style="width:300px;">
							<option selected value="identityNuc">identity_nuc - sub matrix</option>
							<option value="Simple">simple match/mismatch scoring scheme</option>
						</select>
					</td>
					<td></td>
				</tr>
				<tr>
					<td>The penalty for Opening a gap</td>
					<td><input type="text" id="gapOpen" value="-1.7" /></td>
					<td></td>
				</tr>
				<tr>
					<td>The penalty for extending a gap</td>
					<td><input type="text" id="gapExt" value="-0.3" /></td>
					<td></td>
				</tr>
			</table>
		</form>

	</div>
	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="scripts/platformOverrides.js"></script>
	<script type="text/javascript" src="scripts/index.js"></script>
</body>
</html>
